# www-angular

./: README.md  pom.xml
ged-angular-www-backend/: pom.xml
ged-angular-www-backend/src/main/java/de/gedoplan/ged/angular/www/controller/: AuthorController.java  BookController.java  Config.java  PublisherController.java
ged-angular-www-backend/src/main/java/de/gedoplan/ged/angular/www/persistence/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
ged-angular-www-backend/src/main/java/de/gedoplan/ged/angular/www/persistence/model/: Author.java  Book.java  Publisher.java
ged-angular-www-backend/src/main/java/de/gedoplan/ged/angular/www/persistence/model/dto/: AuthorMapper.java  BookMapper.java  ListValue.java
ged-angular-www-backend/src/main/java/de/gedoplan/ged/angular/www/persistence/model/views/: AuthorOnlyFirstname.java
ged-angular-www-backend/src/main/java/de/gedoplan/ged/angular/www/persistence/utils/: JPAResolver.java
ged-angular-www-backend/src/main/java/de/gedoplan/ged/angular/www/utils/: EntityManagerProducer.java  InitData.java  JacksonContextResolver.java
ged-angular-www-backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ged-angular-www-backend/src/main/webapp/swagger/: index.html  swagger-ui-es-bundle-core.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.css.map  swagger-ui.js.map
ged-angular-www-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.backend.json  proxy.conf.json  proxy.data.json  proxy.routes.json
ged-angular-www-ui/e2e/src/: app.e2e-spec.ts
ged-angular-www-ui/src/: index.html  polyfills.ts  styles.css
ged-angular-www-ui/src/app/: app.component.css  app.component.html  app.module.ts  app.routes.ts
ged-angular-www-ui/src/app/components/edit/: edit.component.html  edit.component.ts
ged-angular-www-ui/src/app/components/home/: home.component.html  home.component.ts
ged-angular-www-ui/src/environments/: environment.prod.ts
