<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gedoplan.demo</groupId>
    <artifactId>www-angular</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.gedoplan.demo</groupId>
  <artifactId>www-angular-ui</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>www-angular-ui</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>

        <configuration>
          <nodeVersion>v12.16.0</nodeVersion>
        </configuration>

        <executions>
          <execution>
            <id>Install Node.js and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
